# SimpleAggregate

./: README.md
src/: SimpleAggregate.sln
src/SimpleAggregate/: Aggregate.cs  AggregateProcessor.cs  AggregateRepository.cs  AggregateSettings.cs  Class1.cs  EventSourceResult.cs  EventStreamContext.cs  IAggregate.cs  IAggregateProcessor.cs  IAggregateRepository.cs  IEventRepository.cs  IEventSource.cs  IEventStore.cs  IEventStream.cs  IHandle.cs  SimpleAggregate.csproj  UnregisteredEventException.cs
src/Tests/SimpleAggregate.UnitTests/: AggregateProcessorShould.cs  AggregateRepositoryShould.cs  AggregateShould.cs  SimpleAggregate.UnitTests.csproj  UnitTest1.cs
src/Tests/SimpleAggregate.UnitTests/Domain/: BankAccount.cs
src/Tests/SimpleAggregate.UnitTests/Domain/Events/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs  UnregisteredEvent.cs
